<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <diV class="frame">
    <div class="one">
        <h1>login with</h1>
        <img src="gog.jpg">
        <img src="gmail.jpg">
        <img src="fb.png">

    </div>  
    <div class="inpt">
        <input type="email" placeholder="username">
        <input type="password" placeholder="password"><br>
        <button>sign up</button>
        <button>sign in</button><br>
        <a href="">forgot password</a>

    </div>  

    </diV>
    </center>
</body>
</html>
<style>
    *{
    margin: 0%;
    padding: 0%;
    font-family:sans-serif;
}
.frame{
    border: solid black;
    background-color: cornflowerblue;
    width: 370px;
    height: 350px;
    border-radius: 30px;
    text-align: center;
    margin-top: 100px;

}
input{
    border: none;
    width: 300px;
    height: 45px;
    margin-top: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    text-align: left;
}
.one h1{
    font-size: 25px;
}
.inpt{
    margin-top: 20px;
}
img{
    width: 30px;
    height: 30px;
    margin-top: 17px;
    margin-left: 6px;
    border-radius: 60%;
    cursor: pointer;

}
input:hover{
    background-color: black;
    color: white;
    border-radius: 25px;
    transition: 0.4s;
}
button{
    width: 60px;
    margin-top: 30px;
    margin-right: 20px;
    background-color: black;
    color: white;
    height: 30px;
}
button:hover{
    width: 60px;
    margin-top: 30px;
    margin-right: 20px;
    border-radius: 50px;
    background-color: white;
    transition: 1s;
    color: black;
}

</style>